{
    "manifest_version": 3,
    "name": "Time Tracker",
    "version": "1.0.0",
    "description": "Designed to help people focus!!",
    "icons": {
        "16": "chronometer.png",
        "48": "chronometer.png",
        "128": "chronometer.png"
    },
    "action": {
        "default_icon": {
            "16": "chronometer.png",
            "24": "chronometer.png",
            "32": "chronometer.png"
        },
        "default_title": "Time Tracker",
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "storage",
        "alarms",
        "notifications"
    ],
    "background": {
        "service_worker": "background.js"
    }
}
